<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="contato.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="caixa">
                <h1><img src="produto/logo.png" alt="Logo da Barbearia Alura"></h1>
                
            <nav>
                <ul>
                    <li><a href="index.html"> home </a></li>
                    <li><a href="produtos.html"> produtos </a></li>
                    <li><a href="contato.html"> contatos </a></li>
                </ul>
            </nav>
        </div>
    
    </header>
    <main>
        <form>
            <label for="nomesobrenome">Nome e sobrenome</label>
            <input type="text" id="nomesobrenome" class="input-padrao" required>

            <label for="email">Email</label>
            <input type="email" id="email" class="input-padrao" required placeholder="Exemplo: joao@gmail.com">

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="Exemplo: (XX) X XXXX-XXXX">

            <label for="mensagem">Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>

            <fieldset>
                <legend class="teste" id="teste">Como prefere o nosso contato?</legend>

                <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
                

                <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
                

                <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
                
            </fieldset>

            <fieldset>
                <legend>Qual período prefere ser atendido?</legend>

                <select>
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
            </fieldset>

            <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por e-mail?</label>

            <input type="submit" value="Enviar formulário" class="enviar">

        </form>

        <table>
            <thead>
            <tr>
                <td>Dia</td>
                <td>Horário</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Segunda</td>
                <td>8h ~ 20h</td>
            </tr>
            <tr>
                <td>Quarta</td>
                <td>8h ~ 20h</td>
            </tr>
            <tr>
                <td>Sexta</td>
                <td>8h ~ 20h</td>
            </tr>
            </tbody>
        </table>

    </main>

    <footer>
        <img src="logo-branco.png" alt="Logo da Barbearia Alura">
        <p class="copyright">&copy 
            Copyright Barbearia Alura - 2024</p>
    </footer>
    
</body>
</html>